<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wert - Different Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="vendor.css">
    <link rel="stylesheet" href="style.css">

</head>
<body class="ish--hc1 ish--htc2">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<!-- sidebar -->
<a class="ish-sbar-overlay" href="#close"></a>
<a class="ish-sbar-btn ish-icon-list-add" href="#open">
    <span class="ish-sbar-btn__desc">Click to open sidebar</span>
</a>
<div class="ish-sbar">
    <div class="ish-sbar__inner">
        <a class="ish-sbar__logo" href="./">we <span>|</span> rt</a>

        <p>We are small but passionate team of creative people from all aroud the world.</p>
        <p>We focued on making process of awesome digital content easier for real clients.</p>
        <p><a href="our-team.html">Read more about the team</a></p>

        <div class="ish-icons-group">
            <a class="ish-icons-group__icon ish-icon-twitter" href="https://twitter.com/ishyoboydotcom" target="_blank"></a>
            <a class="ish-icons-group__icon ish-icon-behance" href="https://www.behance.net/mattimling" target="_blank"></a>
            <a class="ish-icons-group__icon ish-icon-dribbble" href="https://dribbble.com/MattImling" target="_blank"></a>
            <a class="ish-icons-group__icon ish-icon-facebook" href="https://www.facebook.com/ishyoboydotcom" target="_blank"></a>
        </div>

        <!-- close btn -->
        <a class="ish-sbar-close-btn ish-icon-cancel" href="#close">
            <span class="ish-sbar-close-btn__desc">Close ( ESC )</span>
        </a>
    </div>
</div>
<!-- sidebar end -->



<div class="ish-wrapper">

    <div class="ish-wrapper__inner">



        <!-- header -->
        <header class="ish-row ish-header">
            <div class="ish-header__logo">
                <a class="ish-header__link" href="./">we <span>|</span> rt</a>
            </div>
            <div class="ish-header__tagline">
                Different Portfolio HTML Template
            </div>
        </header>
        <!-- header end -->



        <!-- lead -->
        <div class="ish-row ish-fullrow ish-lead">
            <span class="ish-lead__caption ish-icon-up">Post Image</span>
            <div class="ish-lead__image">
                <img src="img/p2.jpg" alt="the carpets are dirty">
            </div>
            <h1 class="ish-lead__headline">
				<span class="ish-lead__headline-inner">The Carpets<br>Are Dirty</span>
            </h1>
        </div>
        <!-- lead end -->



        <!-- content -->
        <div class="ish-row ish-content">

            <div class="ish-col-xs-12 ish-col-sm-4 ish-last-xs ish-first-sm ish-content__sidebar">

                <!-- side content  -->
                <ul class="ish-sidebar-mdata post-meta">
                    <li class="ish-sidebar-mdata__item">
                        <strong class="ish-sidebar-mdata__title post-meta-key">On</strong>
                        Jan 21, 2017
                    </li>
                    <li class="ish-sidebar-mdata__item">
                        <strong class="ish-sidebar-mdata__title post-meta-key">By</strong>
                        <a href="#">IshYoBoy</a>
                    </li>
                    <li class="ish-sidebar-mdata__item">
                        <strong class="ish-sidebar-mdata__title post-meta-key">In</strong>
                        <a href="#">Themes</a>
                    </li>
                    <li class="ish-sidebar-mdata__item">
                        <strong class="ish-sidebar-mdata__title post-meta-key">With</strong>
                        <a href="#">24 Comments</a>
                    </li>
                    <li class="ish-sidebar-mdata__item">
                        <strong class="ish-sidebar-mdata__title post-meta-key">Tagged</strong>
                        <a href="#">#css</a>
                        <a href="#">#html</a>
                        <a href="#">#responsive</a>
                        <a href="#">#wordpress</a>
                        <a href="#">#blog</a>
                    </li>
                </ul>

                <hr>

                <div class="ish-sidebar-share">
                    <strong class="ish-sidebar-share__desc">Share</strong>
                    <ul class="ish-sidebar-share__list">
                        <li class="ish-sidebar-share__list-item">
                            <a href="#" class="ish-sidebar-share__list-link ish-sc-el ish-sc-icon ish-icon-facebook ish--tc3"></a>
                        </li>
                        <li class="ish-sidebar-share__list-item">
                            <a href="#" class="ish-sidebar-share__list-link ish-sc-el ish-sc-icon ish-icon-behance ish--tc3"></a>
                        </li>
                        <li class="ish-sidebar-share__list-item">
                            <a href="#" class="ish-sidebar-share__list-link ish-sc-el ish-sc-icon ish-icon-dribbble ish--tc3"></a>
                        </li>
                        <li class="ish-sidebar-share__list-item">
                            <a href="#" class="ish-sidebar-share__list-link ish-sc-el ish-sc-icon ish-icon-twitter ish--tc3"></a>
                        </li>
                    </ul>
                </div>

                <hr>

                <ul class="ish-prev-next">
                    <li class="ish-prev-next__item ish-prev-next--left">
                        <a class="ish-prev-next__link" href="#">Previous</a>
                        <span class="ish-prev-next__icon ish-icon-left"></span>
                    </li>
                    <li class="ish-prev-next__item ish-prev-next--right">
                        <a class="ish-prev-next__link" href="#">Next</a>
                        <span class="ish-prev-next__icon ish-icon-right"></span>
                    </li>
                </ul>
                <!-- side content end -->

            </div>
            <div class="ish-col-xs-12 ish-col-sm-7 ish-col-sm-offset-1 ish-content__main">

                <!-- main content -->
                <p>
                    Design is the creation of a plan or convention for the construction of an object or a system
                    (as in architectural blueprints, engineering drawings, business processes, circuit diagrams and sewing patterns).
                </p>

                <h4>Standard text paragraph with quote</h4>
                <p>
                    Design has different connotations in different fields (see design disciplines below). In some cases the direct
                    construction of an object (as in pottery, engineering, management, cowboy coding and graphic design) is also
                    considered to be design.
                </p>

                <blockquote class="ish-align-center">
                    This is a great simple but polished theme. It is easy to customize with shortcodes. The support from ishYoBoy
                    is super speedy and helpful. I would happily buy more from them!
                </blockquote>

                <p>
                    Design has different connotations in different fields (see design disciplines below). In some cases the direct
                    construction of an object (as in pottery, engineering, management, cowboy coding and graphic design) is also
                    considered to be design.
                </p>

                <div class="ish-sc-el ish-sc-gallery" data-rowHeight="150">
                    <a href="img/pflo2.jpg"><img alt="Our Company" src="img/pflo2.jpg"/></a>
                    <a href="img/pflo3.jpg"><img alt="jafor" src="img/pflo3.jpg"/></a>
                    <a href="img/p6.jpg"><img alt="WWW" src="img/header2.jpg"/></a>
                </div>

                <h4>Video Embed</h4>
                <p>
                    <iframe src="https://player.vimeo.com/video/31015569?color=ff9933&portrait=0" width="516" height="290" allowfullscreen="" style="width: 100%;"></iframe>
                </p>

                <h4>Standard Image Alignment</h4>
                <p>
                    Current versions of WordPress now have image alignment built-in. WordPress adds CSS classes to align the image
                    to the right, left, and center of a paragraph, so the text will wrap around the image.
                </p>

                <a class="ish-image ish-align-left ish-lightbox" href="img/pflo1.jpg">
                    <img class="ish-image__image" src="img/pflo1.jpg" width="250" alt="logotype design">
                    <span class="ish-image__caption">Logotype Design</span>
                </a>
                <p>
                    In order to take advantage of these new CSS classes for image alignment and the text wrapping around the image,
                    the WordPress Theme must include the following in the style.css found in the WordPress Theme directory. When adding
                    the image in your WordPress blog, select the image alignment as right, left, or center in the Image/Media Panel.
                    Select the image alignment as right, left, or center in the Image/Media Panel. The image will be embedded into your
                    blog post with the selected style for alignment such as:
                </p>

                <a class="ish-image ish-align-right ish-lightbox" href="img/pflo1.jpg">
                    <img class="ish-image__image" src="img/pflo2.jpg" width="250" alt="logotype design">
                    <span class="ish-image__caption">Logotype Design</span>
                </a>
                <p>
                    For more information on styling images in WordPress, see Wrapping Text Around Images. Images can have borders,
                    frames, captions, and be styled in many different ways. There are basically two ways to style an image on your site.
                    You can style it from within the style sheet or inline on a specific image. Styling your images from within the
                    style.css of your WordPress Theme can cover the styling for every image on your site.
                </p>

                <h4>Example of an ordered list</h4>
                <ol>
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                    <li>Fourth Item</li>
                </ol>

                <h4>Example of an unordered list</h4>
                <ul>
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                    <li>Fourth Item</li>
                </ul>

                <h4>Code example</h4>
                <p>
                    Simple example <code>&lt;?php echo "of an inline code" ?&gt;</code> usage.
                </p>
                <pre>img.nature {
     margin: 20px;
     padding: 20px;
     border: solid #003300 4px;
     background: #006600;
}</pre>

                <hr>

                <h4>Comments</h4>
                <ol class="comment-list">
                    <li class="comment byuser even thread-even depth-1 parent">
                        <div class="comment-body">
                            <footer class="comment-meta">
                                <div class="comment-author vcard">
                                    <img src="img/avatar.jpg" class="avatar" height="200" width="200" alt="claudia noname">Claudia Noname
                                </div>
                                <!-- .comment-author -->

                                <div class="comment-metadata">
                                    <a href="#"><time datetime="2016-02-24T08:12:22+00:00">24 Feb 2016 at 08:12</time></a>
                                    <span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span>
                                    <span class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply">Reply</a></span>
                                </div>
                                <!-- .comment-metadata -->

                            </footer>
                            <!-- .comment-meta -->

                            <div class="comment-content">
                                <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. There you will have the option.</p>
                            </div>
                            <!-- .comment-content -->

                        </div>
                        <!-- .comment-body -->
                        <ol class="children">
                            <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2">
                                <div class="comment-body">
                                    <footer class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img src="img/avatar.jpg" class="avatar" height="200" width="200" alt="ishyoboy">IshYoBoy (Author)
                                        </div>
                                        <!-- .comment-author -->

                                        <div class="comment-metadata">
                                            <a href="#"><time datetime="2016-02-24T08:45:22+00:00">24 Feb 2016 at 08:45</time></a>
                                            <span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span>
                                            <span class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply">Reply</a></span>
                                        </div>
                                        <!-- .comment-metadata -->

                                    </footer>
                                    <!-- .comment-meta -->

                                    <div class="comment-content">
                                        <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. There you will have the option.</p>
                                    </div>
                                    <!-- .comment-content -->

                                </div>
                                <!-- .comment-body -->
                                <ol class="children">
                                    <li class="comment byuser even alt depth-3">
                                        <div class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="img/avatar.jpg" class="avatar" height="200" width="200" alt="johny doe">Johny Doe
                                                </div>
                                                <!-- .comment-author -->

                                                <div class="comment-metadata">
                                                    <a href="#"><time datetime="2016-02-24T09:10:22+00:00">24 Feb 2016 at 09:10</time></a>
                                                    <span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span>
                                                    <span class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply">Reply</a></span>
                                                </div>
                                                <!-- .comment-metadata -->

                                            </footer>
                                            <!-- .comment-meta -->

                                            <div class="comment-content">
                                                <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. There you will have the option.</p>
                                            </div>
                                            <!-- .comment-content -->

                                        </div>
                                        <!-- .comment-body -->
                                    </li>
                                    <!-- #comment-## -->
                                </ol>
                                <!-- .children -->

                            </li>
                            <!-- #comment-## -->
                        </ol>
                        <!-- .children -->
                    </li>
                    <!-- #comment-## -->
                    <li class="comment byuser odd thread-odd thread-alt depth-1">
                        <div class="comment-body">
                            <footer class="comment-meta">
                                <div class="comment-author vcard">
                                    <img src="img/avatar.jpg" class="avatar" height="200" width="200" alt="silvia noe">Silvia Noe
                                </div>
                                <!-- .comment-author -->

                                <div class="comment-metadata">
                                    <a href="#"><time datetime="2016-02-24T10:30:22+00:00">24 Feb 2016 at 10:30</time></a>
                                    <span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span>
                                    <span class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply">Reply</a></span>
                                </div>
                                <!-- .comment-metadata -->

                            </footer>
                            <!-- .comment-meta -->

                            <div class="comment-content">
                                <p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. There you will have the option.</p>
                            </div>
                            <!-- .comment-content -->

                        </div>
                        <!-- .comment-body -->
                    </li>
                    <!-- #comment-## -->
                </ol>

                <hr>

                <h4>Add Comment</h4>

                <form action="#" method="post" id="commentform" class="comment-form" novalidate="">
                    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span><br>Required fields are marked <span class="required">*</span>
                    </p>
                    <p class="comment-form-author">
                        <label for="author">Name <span class="required">*</span>
                        </label>
                        <input id="author" name="author" placeholder="Mr. IshYoBoy" type="text" value="" size="30" aria-required="true" class="required" required="required">
                    </p>
                    <p class="comment-form-email">
                        <label for="email">Email <span class="required">*</span>
                        </label>
                        <input id="email" name="email" placeholder="wert@ishyoboy.com" type="email" value="" size="30" aria-describedby="email-notes" aria-required="true" class="required" required="required">
                    </p>
                    <p class="comment-form-url">
                        <label for="url">Web</label>
                        <input id="url" name="url" placeholder="https://ishyoboy.com" type="url" value="" size="30">
                    </p>
                    <p class="comment-form-comment">
                        <label for="comment">Message *</label>
                        <textarea id="comment" name="comment" placeholder="This is my message" cols="45" rows="8" class="required" required="required"></textarea>
                    </p>
                    <p class="form-submit">
                        <input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
                        <input type="hidden" name="comment_post_ID" value="96" id="comment_post_ID">
                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                    </p>
                </form>
                <!-- main content end -->

            </div>

        </div>
        <!-- content end -->


        <!-- footer -->
        <div class="ish-footer">
            <div class="ish-footer__wrapper">
                <div class="ish-footer__wrapper-inner">
                    Wert <a href="https://themes.ishyoboy.com/wert-html/" target="_blank">Theme</a><span> ~ </span>
                    Proudly powered by <a href="https://wordpress.org/" target="_blank">WordPress</a><span> ~ </span>
                    Crafted by <a href="https://ishyoboy.com/" target="_blank">IshYoBoy.com</a>
                </div>
            </div>
        </div>
        <!-- footer end -->



    </div>



    <!-- sidenav -->
    <div class="ish-sidenav">
        <div class="ish-sidenav-inner">

            <div class="ish-sidenav-menu">
                <a href="" class="ish-sidenav-menu__icon">
                    <div id="nav-icon3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>

            <div class="ish-sidenav-socials">
                <a class="ish-sidenav-socials__icon ish-icon-twitter" href="https://twitter.com/ishyoboydotcom" target="_blank"></a>
                <a class="ish-sidenav-socials__icon ish-icon-behance" href="https://www.behance.net/mattimling" target="_blank"></a>
                <a class="ish-sidenav-socials__icon ish-icon-dribbble" href="https://dribbble.com/MattImling" target="_blank"></a>
                <a class="ish-sidenav-socials__icon ish-icon-facebook" href="https://www.facebook.com/ishyoboydotcom" target="_blank"></a>
            </div>

            <div class="ish-sidenav-btt">
                <a class="ish-sidenav-btt__icon ish-icon-up" href="#top"></a>
            </div>

        </div>
    </div>
    <!-- sidenav end -->



    <!-- floated nav & search -->
    <div class="ish-navigation">

        <a class="ish-navigation__close-btn ish-icon-cancel" href="#close">
            <span class="ish-navigation__close-btn-desc">Close ( ESC )</span>
        </a>

        <ul class="ish-navigation__menu">
	        <li class="ish-navigation__item">
                <a class="ish-navigation__logo" href="./">we <span>|</span> rt</a>
	        </li>

            <li class="ish-navigation__item">
                <a href="index.html" class="ish-navigation__link">Home / Portfolio</a>
                <ul>
                    <li><a href="index.html">Classic Layout</a></li>
                    <li><a href="portfolio-zigzag.html">Zigzag Layout</a></li>
                    <li><a href="portfolio-detail1.html">Portfolio Detail 1</a></li>
                    <li><a href="portfolio-detail2.html">Portfolio Detail 2</a></li>
                </ul>
            </li>

            <li class="ish-navigation__item ish-navigation__item--active">
                <a href="blog.html" class="ish-navigation__link">Blog</a>
                <ul>
                    <li><a href="blog.html">Blog Overview</a></li>
                    <li class="ish-navigation__subitem--active"><a href="blog-detail.html">Blog Detail</a></li>
                    <li><a href="blog-archive.html">Category / Tag Archive</a></li>
                </ul>
            </li>

            <li class="ish-navigation__item">
                <a href="about.html" class="ish-navigation__link">We</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </li>

            <li class="ish-navigation__item">
                <a href="shortcodes.html" class="ish-navigation__link">Pages</a>
                <ul>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="search-results.html">Search Results</a></li>
                    <li><a href="error-404.html">404 Error</a></li>
                </ul>
            </li>

            <li class="ish-navigation__item"><a href="contact.html" class="ish-navigation__link">Contact</a></li>

            <li class="ish-navigation__item ish-navigation__item--search"><a href="#s" class="ish-navigation__link ish-icon-search"></a></li>

            <li class="ish-navigation__item ish-navigation__item--search-form">
                <form role="search" method="get" class="ish-navigation__search-form" action="search-results.html">
                    <button type="submit" class="ish-navigation__search-btn"><i class="ish-icon-search"></i></button>
                    <input type="text" value="" name="search" class="ish-navigation__search-field" placeholder="Type text and press enter">
                    <i class="ish-navigation__search-close ish-icon-cancel"></i>
                </form>
            </li>

            <li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-twitter ish--tc3" href="https://twitter.com/ishyoboydotcom" target="_blank"></a></li>
            <li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-dribbble ish--tc3" href="https://dribbble.com/MattImling" target="_blank"></a></li>
            <li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-behance ish--tc3" href="https://www.behance.net/mattimling" target="_blank"></a></li>
            <li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-facebook ish--tc3" href="https://www.facebook.com/ishyoboydotcom" target="_blank"></a></li>

        </ul>

    </div>
    <!-- floated nav & search end -->



    <!-- resp bottom navigation -->
    <div class="ish-resp-nav">
        <a class="ish-resp-nav__icon ish-resp-nav__icon--sidebar ish-icon-list-add" href=""></a>
        <a class="ish-resp-nav__icon ish-resp-nav__icon--nav ish-icon-article" href=""></a>
        <a class="ish-resp-nav__icon ish-resp-nav__icon--btt ish-icon-up" href=""></a>
    </div>
    <!-- resp bottom navigation end -->

</div>

<script src="plugins/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>