<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Wert - Different Portfolio HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="vendor.css">
	<link rel="stylesheet" href="style.css">

</head>
<body class="ish--hc1 ish--htc2">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<!-- sidebar -->
<a class="ish-sbar-overlay" href="#close"></a>
<a class="ish-sbar-btn ish-icon-list-add" href="#open">
	<span class="ish-sbar-btn__desc">Click to open sidebar</span>
</a>
<div class="ish-sbar">
	<div class="ish-sbar__inner">
		<a class="ish-sbar__logo" href="./">we <span>|</span> rt</a>

		<p>We are small but passionate team of creative people from all aroud the world.</p>
		<p>We focued on making process of awesome digital content easier for real clients.</p>
		<p><a href="our-team.html">Read more about the team</a></p>

		<div class="ish-icons-group">
			<a class="ish-icons-group__icon ish-icon-twitter" href="https://twitter.com/ishyoboydotcom" target="_blank"></a>
			<a class="ish-icons-group__icon ish-icon-behance" href="https://www.behance.net/mattimling" target="_blank"></a>
			<a class="ish-icons-group__icon ish-icon-dribbble" href="https://dribbble.com/MattImling" target="_blank"></a>
			<a class="ish-icons-group__icon ish-icon-facebook" href="https://www.facebook.com/ishyoboydotcom" target="_blank"></a>
		</div>

		<!-- close btn -->
		<a class="ish-sbar-close-btn ish-icon-cancel" href="#close">
			<span class="ish-sbar-close-btn__desc">Close ( ESC )</span>
		</a>
	</div>
</div>
<!-- sidebar end -->



<div class="ish-wrapper">

	<div class="ish-wrapper__inner">



		<!-- header -->
		<header class="ish-row ish-header">
			<div class="ish-header__logo">
				<a class="ish-header__link" href="./">we <span>|</span> rt</a>
			</div>
			<div class="ish-header__tagline">
				Different Portfolio HTML Template
			</div>
		</header>
		<!-- header end -->



		<!-- lead -->
		<div class="ish-row ish-fullrow ish-lead">
			<span class="ish-lead__caption ish-icon-up">Code it up</span>
			<div class="ish-lead__image">
				<img src="img/shortcodes.jpg" alt="shortcodes">
			</div>
			<h1 class="ish-lead__headline">
					<span class="ish-lead__headline-inner">Shortcodes</span>
			</h1>
		</div>
		<!-- lead end -->



		<!-- content -->
		<div class="ish-row ish-content">

			<div class="ish-col-xs-12 ish-col-sm-4 ish-last-xs ish-first-sm ish-content__sidebar">

				<!-- side content  -->
				<p><strong>Sidebar area</strong></p>
				<p>Add content to the main right area, or use this optional sidebar area for adding some extra information.</p>
				<p>Use exactly the same shortcodes and content features as in the main content area.</p>
				<p><strong><a href="index.html" target="_blank">Go to homepage</a></strong></p>
				<!-- side content end -->

			</div>

			<div class="ish-col-xs-12 ish-col-sm-7 ish-col-sm-offset-1 ish-content__main">

				<!-- main content -->
				<!-- paragraphs -->
				<p>
					Add button, paragraph, headline, quote, tabs, toggle / accordion, gallery, media (video, audio),
					list and more with help of  WordPress shortcodes and our shortcodes generator.
				</p>
				<p>
					No messy and slow visual builders, only simple, effective, functional and super fast content
					adding by shortcodes.
				</p>

				<hr>

				<!-- columns -->
				<h4>2 Columns grid</h4>
				<p class="ish-sc-el ish-sc-2col">
					Need to split your content into 2 columns? Use 2 columns shortcode and make your content
					more specific interesting.
				</p>
				<p class="ish-sc-el ish-sc-2col">
					WordPress Themes typically consist of three main types of files, in addition to images
					and JavaScript files.
				</p>
				<p class="ish-sc-el ish-sc-2col">
					Need to split your content into 2 columns? Use 2 columns shortcode and make your content
					more specific interesting.
				</p>
				<p class="ish-sc-el ish-sc-2col">
					WordPress Themes typically consist of three main types of files, in addition to images
					and JavaScript files.
				</p>

				<hr>

				<!-- headlines -->
				<h4>Headlines</h4>
				<h1 class="ish--tc1">Headline h1</h1>
				<h2>Headline h2</h2>
				<h3 class="ish--tc3">Headline h3</h3>
				<h4 class="ish--tc2">Headline h4</h4>
				<h5 class="ish--tc1">Headline h5</h5>
				<h6 class="ish--tc3">Headline h6</h6>

				<hr>

				<!-- separators -->
				<h4>Separators</h4>
				<hr>
				<hr class="ish--bc1">
				<hr class="ish--bc2">
				<hr class="ish--bc3">

				<hr>

				<!-- typography -->
				<h4>Highlights, link, bold, italic</h4>
				<p>
					WordPress is a <strong>powerful semantic publishing platform</strong>,
					and it comes with a great set of <em>features designed</em> to make your <mark class="ish-sc-mark">experience
					as</mark> a <a href="#">publisher on the Internet</a> as easy, pleasant, and appealing as possible.
					<mark class="ish-sc-mark ish--bc2">We are proud</mark> to offer you a <em>freely distributed, standards-compliant,</em> fast, light,
					and <strong>free content management system</strong>, with sensible default <a href="#">settings
					and features</a>, and an <mark class="ish-sc-mark ish--bc3">extremely customizable core</mark>.
				</p>

				<hr>

				<!-- icons -->
				<h4>Icons</h4>
				<i class="ish-sc-el ish-sc-icon ish-icon-article"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-search ish--tc1"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-cancel ish--tc2"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-facebook ish--tc3"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-twitter"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-dribbble ish--tc5"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-behance ish--tc3"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-list-add ish--tc1"></i>
				<br>
				<i class="ish-sc-el ish-sc-icon ish-icon-list-add ish-sc-icon--sm"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-cancel ish-sc-icon--md ish--tc1"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-dribbble ish-sc-icon--lg ish--tc2"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-facebook ish-sc-icon--xl ish--tc3"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-search ish-sc-icon--sm"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-article ish-sc-icon--md ish--tc5"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-twitter ish-sc-icon--lg ish--tc5"></i>
				<i class="ish-sc-el ish-sc-icon ish-icon-behance ish-sc-icon--xl ish--tc1"></i>

				<hr>

				<!-- buttons -->
				<h4>Buttons</h4>
				<a class="ish-sc-el ish-sc-btn" href="#">Button</a>
				<a class="ish-sc-el ish-sc-btn ish--bc1" href="#">Button</a>
				<a class="ish-sc-el ish-sc-btn ish--bc3" href="#">Button</a>
				<a class="ish-sc-el ish-sc-btn ish--bc5 ish--tc2" href="#">Button</a>
				<br>
				<button class="ish-sc-el ish-sc-btn ish-sc-btn--lg ish--bc1">Big Btn</button>
				<button class="ish-sc-el ish-sc-btn ish-sc-btn--lg ish--bc3">Big Btn</button>
				<button class="ish-sc-el ish-sc-btn ish-sc-btn--lg">Big Btn</button>

				<hr>

				<!-- acc -->
				<h4>Accordion</h4>
				<dl class="ish-sc-el ish-sc-accordion ish--bc1">
					<dt><a href="#"><i class="ish-icon-right-open"></i>First Accordion</a></dt>
					<dd><p>WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review.</p></dd>

					<dt><a href="#"><i class="ish-icon-right-open"></i>Second item</a></dt>
					<dd><p>From the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software.</p></dd>

					<dt><a href="#"><i class="ish-icon-right-open"></i>Third Accordion</a></dt>
					<dd><p>Place of your entire workflow from the initial draft to the time you hit publish spelling and review the time back and forth or expensive desktop software.</p></dd>
				</dl>

				<hr>

				<!-- tgg -->
				<h4>Toggle</h4>
				<dl class="ish-sc-el ish-sc-toggle ish--bc3">
					<dt><a href="#"><i class="ish-icon-right-open"></i>First Accordion</a></dt>
					<dd><p>WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review.</p></dd>

					<dt><a href="#"><i class="ish-icon-right-open"></i>Second item</a></dt>
					<dd><p>From the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software.</p></dd>

					<dt><a href="#"><i class="ish-icon-right-open"></i>Third Accordion</a></dt>
					<dd><p>Place of your entire workflow from the initial draft to the time you hit publish spelling and review the time back and forth or expensive desktop software.</p></dd>
				</dl>

				<hr>

				<!-- tabs -->
				<h4>Tabs</h4>
				<div class="ish-sc-el ish-sc-tabs ish--bc1">
					<ul class="ish-sc-tabs__menu">
						<li class="ish-active-item"><a href="#tab-1">First</a></li>
						<li><a href="#tab-2">Second</a></li>
						<li><a href="#tab-3">Third</a></li>
					</ul>
					<div class="ish-sc-tabs__content">
						<div id="tab-1" class="ish-sc-tabs__content-single">
							<p>WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review.</p>
						</div>
						<div id="tab-2" class="ish-sc-tabs__content-single">
							<p>From the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software.</p>
						</div>
						<div id="tab-3" class="ish-sc-tabs__content-single">
							<p>Place of your entire workflow from the initial draft to the time you hit publish spelling and review the time back and forth or expensive desktop software.</p>
						</div>
					</div>
				</div>
				<!-- main content end -->

			</div>

		</div>
		<!-- content end -->


		<!-- footer -->
		<div class="ish-footer">
			<div class="ish-footer__wrapper">
				<div class="ish-footer__wrapper-inner">
					Wert <a href="https://themes.ishyoboy.com/wert-html/" target="_blank">Theme</a><span> ~ </span>
					Proudly powered by <a href="https://wordpress.org/" target="_blank">WordPress</a><span> ~ </span>
					Crafted by <a href="https://ishyoboy.com/" target="_blank">IshYoBoy.com</a>
				</div>
			</div>
		</div>
		<!-- footer end -->



	</div>



	<!-- sidenav -->
	<div class="ish-sidenav">
		<div class="ish-sidenav-inner">

			<div class="ish-sidenav-menu">
				<a href="" class="ish-sidenav-menu__icon">
					<div id="nav-icon3">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</a>
			</div>

			<div class="ish-sidenav-socials">
				<a class="ish-sidenav-socials__icon ish-icon-twitter" href="https://twitter.com/ishyoboydotcom" target="_blank"></a>
				<a class="ish-sidenav-socials__icon ish-icon-behance" href="https://www.behance.net/mattimling" target="_blank"></a>
				<a class="ish-sidenav-socials__icon ish-icon-dribbble" href="https://dribbble.com/MattImling" target="_blank"></a>
				<a class="ish-sidenav-socials__icon ish-icon-facebook" href="https://www.facebook.com/ishyoboydotcom" target="_blank"></a>
			</div>

			<div class="ish-sidenav-btt">
				<a class="ish-sidenav-btt__icon ish-icon-up" href="#top"></a>
			</div>

		</div>
	</div>
	<!-- sidenav end -->



	<!-- floated nav & search -->
	<div class="ish-navigation">

		<a class="ish-navigation__close-btn ish-icon-cancel" href="#close">
			<span class="ish-navigation__close-btn-desc">Close ( ESC )</span>
		</a>

		<ul class="ish-navigation__menu">
			<li class="ish-navigation__item">
				<a class="ish-navigation__logo" href="./">we <span>|</span> rt</a>
			</li>

			<li class="ish-navigation__item">
				<a href="index.html" class="ish-navigation__link">Home / Portfolio</a>
				<ul>
					<li><a href="index.html">Classic Layout</a></li>
					<li><a href="portfolio-zigzag.html">Zigzag Layout</a></li>
					<li><a href="portfolio-detail1.html">Portfolio Detail 1</a></li>
					<li><a href="portfolio-detail2.html">Portfolio Detail 2</a></li>
				</ul>
			</li>

			<li class="ish-navigation__item">
				<a href="blog.html" class="ish-navigation__link">Blog</a>
				<ul>
					<li><a href="blog.html">Blog Overview</a></li>
					<li><a href="blog-detail.html">Blog Detail</a></li>
					<li><a href="blog-archive.html">Category / Tag Archive</a></li>
				</ul>
			</li>

			<li class="ish-navigation__item">
				<a href="about.html" class="ish-navigation__link">We</a>
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="our-team.html">Our Team</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</li>

			<li class="ish-navigation__item ish-navigation__item--active">
				<a href="shortcodes.html" class="ish-navigation__link">Pages</a>
				<ul>
					<li class="ish-navigation__subitem--active"><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="search-results.html">Search Results</a></li>
					<li><a href="error-404.html">404 Error</a></li>
				</ul>
			</li>

			<li class="ish-navigation__item"><a href="contact.html" class="ish-navigation__link">Contact</a></li>

			<li class="ish-navigation__item ish-navigation__item--search"><a href="#s" class="ish-navigation__link ish-icon-search"></a></li>

			<li class="ish-navigation__item ish-navigation__item--search-form">
				<form role="search" method="get" class="ish-navigation__search-form" action="search-results.html">
					<button type="submit" class="ish-navigation__search-btn"><i class="ish-icon-search"></i></button>
					<input type="text" value="" name="search" class="ish-navigation__search-field" placeholder="Type text and press enter">
					<i class="ish-navigation__search-close ish-icon-cancel"></i>
				</form>
			</li>

			<li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-twitter ish--tc3" href="https://twitter.com/ishyoboydotcom" target="_blank"></a></li>
			<li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-dribbble ish--tc3" href="https://dribbble.com/MattImling" target="_blank"></a></li>
			<li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-behance ish--tc3" href="https://www.behance.net/mattimling" target="_blank"></a></li>
			<li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-facebook ish--tc3" href="https://www.facebook.com/ishyoboydotcom" target="_blank"></a></li>

		</ul>

	</div>
	<!-- floated nav & search end -->



	<!-- resp bottom navigation -->
	<div class="ish-resp-nav">
		<a class="ish-resp-nav__icon ish-resp-nav__icon--sidebar ish-icon-list-add" href=""></a>
		<a class="ish-resp-nav__icon ish-resp-nav__icon--nav ish-icon-article" href=""></a>
		<a class="ish-resp-nav__icon ish-resp-nav__icon--btt ish-icon-up" href=""></a>
	</div>
	<!-- resp bottom navigation end -->

</div>

<script src="plugins/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>